spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/library
server.port=8082
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akdcse2k10@gmail.com
spring.mail.password=lxuikwllennyrpwa

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.verificationapi.url=http://localhost:8082/library/registration/verify-user?code=